<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apilamiento</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }

        .one{
            z-index: 4;
        }

        .two{
            z-index: 3;
        }

        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }

        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }

        .yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
            top: -6px;
        }
    </style>
</head>
<body>
    <!--<div class="one">Platzi</div>
    <div class="two">Master</div>
    -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>

    <!--El rojo tiene un z-index de 5. azul de 4 y amarrillo de 6, 
    pero como amarillo es hijo de azul, el z-index que se toma es
    el del padre, o sea: 4-->
    
</body>
</html>