<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }

        .item{
            position:absolute;
            width: 20px;
            height: 20px;
            background: hotpink;
            right: 0;
        }

        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
        }

        ul p{
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea earum eius temporibus rerum sequi eos facere reprehenderit optio, debitis minus corrupti architecto! Illum dolorem cupiditate eius dolorum ad odit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea earum eius temporibus rerum sequi eos facere reprehenderit optio, debitis minus corrupti architecto! Illum dolorem cupiditate eius dolorum ad odit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea earum eius temporibus rerum sequi eos facere reprehenderit optio, debitis minus corrupti architecto! Illum dolorem cupiditate eius dolorum ad odit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea earum eius temporibus rerum sequi eos facere reprehenderit optio, debitis minus corrupti architecto! Illum dolorem cupiditate eius dolorum ad odit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea earum eius temporibus rerum sequi eos facere reprehenderit optio, debitis minus corrupti architecto! Illum dolorem cupiditate eius dolorum ad odit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea earum eius temporibus rerum sequi eos facere reprehenderit optio, debitis minus corrupti architecto! Illum dolorem cupiditate eius dolorum ad odit.</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul><ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>